{
  "name": "mi-api",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env src/index.js",
    "start": "node --env-file=.env src/index.js"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "helmet": "^8.1.0",
    "zod": "^4.3.6"
  },
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miguelandin/api-0.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miguelandin/api-0/issues"
  },
  "homepage": "https://github.com/miguelandin/api-0#readme"
}
